<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<FlowPane fx:id="fp_main" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="475.0" rowValignment="TOP" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller_ajoutCateg">
   <children>
      <VBox fx:id="vb_main" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="477.0">
         <children>
            <GridPane fx:id="gp_saisie" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="369.0" style="-fx-border-color: black;">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="137.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="195.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbl_name" alignment="CENTER_RIGHT" text="Titre catégorie : " />
                  <Label fx:id="lbl_id" text="Visuel de la catégorie : " GridPane.rowIndex="1" />
                  <TextField fx:id="tf_categname" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tf_visuel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </GridPane>
            <FlowPane fx:id="fp_create" alignment="CENTER" minHeight="-Infinity" prefHeight="37.0" prefWidth="492.0">
               <children>
                  <Button fx:id="btn_create_categ" mnemonicParsing="false" onAction="#creerClient" text="Créer">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="477.0">
               <children>
                  <Label fx:id="lbl_recapcreatcateg" alignment="CENTER" contentDisplay="CENTER" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</FlowPane>
