<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller_gestionClient">
   <children>
      <GridPane fx:id="tab_pane" prefHeight="335.0" prefWidth="924.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="818.0" minWidth="10.0" prefWidth="733.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="248.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tab_client" prefHeight="248.0" prefWidth="779.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="38.0" text="ID" />
                <TableColumn fx:id="col_name" prefWidth="105.0" text="Nom" />
                  <TableColumn fx:id="col_prenom" prefWidth="119.0" text="Prénom" />
                  <TableColumn fx:id="col_identifiant" prefWidth="133.0" text="Identifiant" />
                  <TableColumn fx:id="col_num" minWidth="0.0" prefWidth="28.0" text="N°" />
                  <TableColumn fx:id="col_voie" prefWidth="112.0" text="Voie" />
                  <TableColumn fx:id="col_ville" prefWidth="93.0" text="Ville" />
                  <TableColumn fx:id="col_pays" prefWidth="107.0" text="Pays" />
              </columns>
            </TableView>
            <Label fx:id="lbl_idnomprenom" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="80.0" left="20.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Button fx:id="btn_modify" mnemonicParsing="false" onAction="#modifClient" text="Modifier" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btn_suppr" mnemonicParsing="false" onAction="#supprClient" text="Supprimer" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="lbl_erreur1" textFill="RED" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_erreur2" textFill="RED" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" top="40.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_mailmdp" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="120.0" left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_adresse" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="40.0" left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="modif_pane" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="192.0" prefWidth="922.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="138.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="199.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="164.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="139.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom : " GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Prénom : " GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="tf_name" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tf_prenom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btn_valider" mnemonicParsing="false" onAction="#validModif" text="Valider" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="tf_ville" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Ville : " GridPane.rowIndex="3" />
            <Label text="N° : " GridPane.rowIndex="2" />
            <TextField fx:id="tf_num" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Voie : " GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="tf_voie" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tf_pays" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Pays : " GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Code postal : " GridPane.rowIndex="4" />
            <TextField fx:id="tf_cp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Mot de passe : " GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="tf_mdp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Identifiant : " GridPane.rowIndex="1" />
            <TextField fx:id="tf_identifiant" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</VBox>
